map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

server {
    listen 80 default;

    location / {
        proxy_connect_timeout    5;
        proxy_read_timeout       60;
        proxy_send_timeout       5;
        proxy_buffer_size        16k;
        proxy_buffers            4 64k;
        proxy_busy_buffers_size 128k;
        proxy_temp_file_write_size 128k;

        proxy_redirect off;

        proxy_http_version 1.1;
        proxy_set_header Host RANCHER_HOST;
        proxy_set_header X-Forwarded-Port RANCHER_PORT;
        proxy_set_header Origin '';
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;

        proxy_pass https://RANCHER_HOST:RANCHER_PORT;
    }
    access_log off;
    error_log off;
}
