server {
    listen 80 default;

    location / {
        proxy_connect_timeout    5;
        proxy_read_timeout       60;
        proxy_send_timeout       5;
        proxy_buffer_size        16k;
        proxy_buffers            4 64k;
        proxy_busy_buffers_size 128k;
        proxy_temp_file_write_size 128k;

        proxy_redirect off;
        proxy_pass https://RANCHER_HOST:RANCHER_PORT;
        proxy_set_header Accept-Encoding '';
    }
    access_log off;
    error_log off;
}
